[mypy]
python_version = 3.10
plugins = pydantic.mypy, numpy.typing.mypy_plugin

allow_redefinition = true
check_untyped_defs = true
allow_untyped_globals = false
color_output = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
disallow_untyped_calls = false
error_summary = true
ignore_missing_imports = true
implicit_reexport = true
no_implicit_optional = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
show_traceback = true
# strict = true  # モジュールごとの設定でfalseにできないため設定を削除
strict_equality = true
strict_optional = true
warn_unused_configs = true
; warn_unused_ignores = true
warn_unreachable = true
warn_redundant_casts = true
warn_no_return = true
warn_return_any = true

; [mypy-tests.*]
; disallow_untyped_defs = false
